<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniversário da Madrinha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d7f3d9; /* Fundo verde claro */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Feliz Aniversário, Amelinha!</h1>
    <img src="https://lh3.googleusercontent.com/pw/AP1GczMoVdoxGGlg3f4xe-_uC2lpgQ_8bz5dXohKxYhQ39ftzItmGpraV232CuAabkI9YJsyOUDq7DBEjMnwWkDK04mpF2Yo7r3O8jKyTB7rAZz_6nhKg4FD_pAiCAXjjfDDY07UqG1EWixcjRFSIu6eF7GPdw=w1080-h1440-s-no-gm?authuser=0" alt="Felicitações de Aniversário" style="width: 200px; display: block; margin: 0 auto;">

    <p>Querida madrinha,</p>
    <p>No seu dia especial, quero desejar-lhe todo o amor, alegria e felicidade do mundo. Que este novo ano de vida seja repleto de momentos maravilhosos e conquistas incríveis. Você é uma pessoa incrível e merece toda a felicidade do universo.</p>
    <p>Com carinho,</p>
    <p>Seu afilhado</p>
  </div>
</body>
</html>
